<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.5.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      :root {
        /* Main */
        --primary: #002662;
        --primary-400: #285ba0;
        --primary-300: #538dcf;
        --primary-200: #8fc0ef;
        --primary-100: #c5e0f7;

        /* Text */
        --text-primary: #1d2433;
        --text-secondary: #4a505c;
        --text-disabled: #6c717a;

        /* Other */
        --background-primary: #ffffff;
        --background-base: #f8f9fc;
        --background-secondary: #f1f3f9;
        --background-border: #f1f1f1;

        /* Info */
        --pressed: #003f68;
        --hover: #00547c;
        --default: #016d91;
        --info-background: #ebf9fe;

        /* Error */
        --error-default: #d32e1f;
        --error-hover: #b51616;
        --error-pressed: #970f1a;
        --error-background: #fce3d1;
      }

      body {
        height: 100vh !important;
      }

      .navbar {
        background-color: var(--background-primary) !important;
      }

      .menu li .menu1 {
        color: var(--primary);
      }

      .menu li a {
        color: var(--text-disabled);
      }

      .main {
        /* background: lightgray url("img/bg.jpg") 50% / cover no-repeat; */

        background-color: var(--background-primary);
        width: 100%;

        /* height: 30vh; Adjusted height value, you may use 30% if you prefer */
      }

      /* .login-form {
        background-color: var(--error-default);
        /* justify-content: center; */
      /* } */

      .form-tiket {
        /* background-color: #b51616; */
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 20%;
      }
      /* 
      .login-form label {
        @apply block text-white text-lg mb-2;
      }

      .login-form input {
        @apply w-full p-2 mb-4 border rounded outline-none;
      }

      .login-form button {
        @apply w-full p-2 bg-primary-400 text-white font-bold rounded cursor-pointer;
      } */

      .form-logo {
        /* display: flex; */
        /* align-items: center; */
        /* justify-content: center; */
      }

      .image-container {
        position: relative;
        background: lightgray url("img/bg.jpg") 50% / cover no-repeat;
        background-color: var(--background-primary);
        width: 75%;
        height: 92.5vh;
      }

      .image-container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 38, 98, 0.3);
        z-index: 1;
      }

      .image-container::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 100%);
        z-index: 2;
      }

      .footer {
        z-index: 3;
      }

      .footer-left {
        position: absolute;
        bottom: 52px;
        left: 52px;
      }

      .pin-icon {
        z-index: 3;
      }

      .wording {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        z-index: 3;
        color: var(--background-primary);
      }

      .wording h3 {
        /* color: #fff; */

        /* Body Medium/Medium-Bold */
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%; /* 22.4px */
        letter-spacing: 0.2px;
      }

      .wording h4 {
        /* color: #fff; */

        /* Body Small/Small-Regular */
        font-family: Roboto;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 19.6px */
        letter-spacing: 0.2px;
      }

      .footer-right {
        z-index: 4;
        position: absolute;
        bottom: 52px;
        right: 74px;
      }

      .circle-1 {
        border-radius: 7px;
        background: var(--Secondary-Default, #36aba5);
        width: 10px;
        height: 10px;
      }

      .circle-2 {
        border-radius: 7px;
        background: var(--Greyscale-300, #e0e0e0);
        width: 10px;
        height: 10px;
      }

      .form-all {
      }

      .wrapper {
        border: 1px solid rgba(224, 224, 224, 0.4);
        border-radius: 10px 8px 8px 10px;
      }

      .icon-text-field {
        border-right: 1px solid rgba(224, 224, 224, 0.6);
      }

      .text-field-content {
        background-color: var(--background-primary);
        margin-left: 5px;
        outline: none;
        color: var(--text-primary);
        padding: 0px 55px 0px 10px;
      }

      .arrow-container {
        width: 44px;
        height: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <!-- Navbar Start -->
    <div class="navbar">
      <!-- Brand Name -->
      <div class="flex-1 ml-[120px]">
        <a class="btn btn-ghost">
          <svg width="199" height="40" viewBox="0 0 199 40" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_1_1759)">
              <rect width="199" height="40" fill="white" />
              <path
                d="M148.979 5.98438V33H143.412V5.98438H148.979ZM165.158 5.98438L154.452 19.3252L148.273 25.9678L147.271 20.6982L151.446 14.9834L158.33 5.98438H165.158ZM158.831 33L150.871 20.5127L154.99 17.0615L165.418 33H158.831ZM180.835 10.6045L173.487 33H167.568L177.606 5.98438H181.373L180.835 10.6045ZM186.939 33L179.573 10.6045L178.979 5.98438H182.783L192.877 33H186.939ZM186.605 22.9434V27.3037H172.337V22.9434H186.605Z"
                fill="#0B0061"
              />
              <path
                d="M18.9136 6.69531V33H15.481V6.69531H18.9136ZM27.3687 6.69531V9.5498H7.04395V6.69531H27.3687ZM35.0107 6.69531V33H31.5239V6.69531H35.0107ZM44.8389 6.69531V33H41.3521V6.69531H44.8389ZM60.7192 6.69531L49.7891 18.9624L43.6465 25.3398L43.0684 21.6182L47.6934 16.5234L56.5278 6.69531H60.7192ZM57.3589 33L47.6211 20.1729L49.6987 17.4087L61.5142 33H57.3589ZM81.2969 30.1636V33H67.3677V30.1636H81.2969ZM68.0723 6.69531V33H64.5854V6.69531H68.0723ZM79.4541 18.0049V20.8413H67.3677V18.0049H79.4541ZM81.1162 6.69531V9.5498H67.3677V6.69531H81.1162ZM95.6958 6.69531V33H92.2632V6.69531H95.6958ZM104.151 6.69531V9.5498H83.8262V6.69531H104.151Z"
                fill="#1D2433"
              />
              <rect x="109" y="6" width="28" height="21" fill="#0C0062" />
              <rect x="109" y="29" width="28" height="5" fill="#36ABA5" />
              <path d="M115.249 21.5H137V11H123.275C118.545 11 114.539 14.0715 113.177 18.3116C112.873 19.2608 112.906 20.397 113.711 20.9938C114.14 21.3117 114.672 21.5 115.249 21.5Z" fill="#FFFCFF" />
              <path d="M120.8 19.0998C120.8 18.1057 121.606 17.2998 122.6 17.2998H137V19.0998H120.8Z" fill="#36ABA5" />
              <path
                d="M124.311 12.9334C124.367 12.8499 124.46 12.7998 124.561 12.7998H134.339C134.579 12.7998 134.722 13.0668 134.589 13.2662L133.189 15.3662C133.133 15.4497 133.04 15.4998 132.939 15.4998H123.161C122.921 15.4998 122.778 15.2328 122.911 15.0334L124.311 12.9334Z"
                fill="#36ABA5"
              />
              <path d="M113.459 17.5413H116.228C118.234 17.5413 120.107 16.5387 121.22 14.8695L122.289 13.2662C122.422 13.0668 122.279 12.7998 122.039 12.7998H117.341C115.617 13.9573 114.255 15.6051 113.459 17.5413Z" fill="#36ABA5" />
            </g>
            <defs>
              <clipPath id="clip0_1_1759">
                <rect width="199" height="40" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </a>
      </div>
      <!-- /Brand Name -->

      <div class="flex-none gap-5 mr-">
        <!-- <div class="form-control">
          <input type="text" placeholder="Search" class="input input-bordered w-24 md:w-auto" />
        </div> -->
        <ul class="menu menu-horizontal px-1">
          <li>
            <a href="" class="menu1 font-bold">Pesan Tiket</a>
          </li>
          <li><a href="" class="font-medium">Tiketku</a></li>
        </ul>
        <div class="dropdown dropdown-end">
          <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
            <div class="w-10 rounded-full">
              <img alt="Tailwind CSS Navbar component" src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg" />
            </div>
          </div>
          <ul tabindex="0" class="mt-3 z-[1] p-2 shadow menu menu-sm dropdown-content bg-base-100 rounded-box w-52">
            <li>
              <a class="justify-between">
                Profile
                <span class="badge">New</span>
              </a>
            </li>
            <li><a>Settings</a></li>
            <li><a>Logout</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Navbar End -->

    <!-- Main Content -->
    <main class="main min-h-[92.5vh]">
      <div class="flex flex-row">
        <!-- image section -->
        <div class="image-container flex-initial">
          <!-- footer -->
          <div class="footer">
            <div class="footer-left flex gap-[12px]">
              <div class="pin-icon">
                <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect width="44" height="44" rx="4" fill="#C5E0F7" fill-opacity="0.5" />
                  <path
                    d="M22 12C18.13 12 15 15.13 15 19C15 24.25 22 32 22 32C22 32 29 24.25 29 19C29 15.13 25.87 12 22 12ZM22 21.5C20.62 21.5 19.5 20.38 19.5 19C19.5 17.62 20.62 16.5 22 16.5C23.38 16.5 24.5 17.62 24.5 19C24.5 20.38 23.38 21.5 22 21.5Z"
                    fill="white"
                  />
                </svg>
              </div>
              <div class="wording">
                <h3>Stasiun Malang Kota Baru</h3>
                <h4>Malang, Jawa Timur</h4>
              </div>
            </div>
            <div class="footer-right flex gap-[12px]">
              <div class="circle-1"></div>
              <div class="circle-2"></div>
              <div class="circle-2"></div>
            </div>
          </div>
          <!-- end of footer -->

          <!-- <img src="img/bg.jpg" alt="" class="w-full h-auto object-cover" /> -->
        </div>
        <!-- end of image section -->

        <!-- FORM TIKET -->
        <div class="form-tiket flex-initial h-auto w-[25%] gap-[36px]">
          <!-- logo -->
          <div class="form-logo">
            <div class="w-64 h-36 flex-col justify-start items-center gap-6 inline-flex">
              <div class="w-56 h-10 pl-1.5 pr-5 bg-white justify-start items-center gap-1.5 inline-flex">
                <div class="text-right text-gray-800 text-4xl font-normal font-['Roboto']">TIKET</div>

                <div>
                  <svg width="31" height="30" viewBox="0 0 31 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="0.949951" y="0.300049" width="29.4" height="22.05" fill="#0C0062" />
                    <rect x="0.949951" y="24.45" width="29.4" height="5.25" fill="#36ABA5" />
                    <path d="M7.51094 16.575H30.3499V5.55005H15.9387C10.9724 5.55005 6.76627 8.77509 5.33621 13.2272C5.01605 14.2239 5.05171 15.4169 5.89674 16.0436C6.3468 16.3774 6.90558 16.575 7.51094 16.575Z" fill="#FFFCFF" />
                    <path d="M13.3398 14.0548C13.3398 13.011 14.186 12.1648 15.2298 12.1648H30.3499V14.0548H13.3398V14.0548Z" fill="#36ABA5" />
                    <path
                      d="M17.0262 7.57997C17.0846 7.49233 17.183 7.4397 17.2883 7.4397H27.5562C27.8077 7.4397 27.9578 7.72009 27.8183 7.92943L26.3483 10.1344C26.2898 10.2221 26.1915 10.2747 26.0862 10.2747H15.8183C15.5667 10.2747 15.4167 9.9943 15.5562 9.78497L17.0262 7.57997Z"
                      fill="#36ABA5"
                    />
                    <path d="M5.63184 12.4182H8.53931C10.6457 12.4182 12.6128 11.3655 13.7812 9.61284L14.9035 7.92943C15.0431 7.72009 14.893 7.4397 14.6414 7.4397H9.70828C7.89756 8.65504 6.46739 10.3853 5.63184 12.4182Z" fill="#36ABA5" />
                  </svg>
                </div>

                <div class="text-violet-950 text-4xl font-bold font-['Roboto'] tracking-widest">KA</div>
              </div>
              <div class="flex-col justify-start items-center gap-1.5 flex">
                <div class="text-gray-800 text-xl font-bold font-['Montserrat'] leading-normal">Pesan Tiket Kereta Online</div>
                <div class="self-stretch text-center text-zinc-600 text-base font-normal font-['Roboto'] leading-snug tracking-tight">Cari, Pesan, dan Nikmati Tiket Kereta dengan Mudah dan Cepat</div>
              </div>
            </div>
          </div>
          <!-- end of logo -->

          <!-- gap -->
          <!-- <div class="h-[36px]"></div> -->

          <!-- Form -->
          <div class="form-all">
            <form action="">
              <div class="text-field flex flex-col gap-[16px]">
                <!-- text field 1 -->
                <div class="wrapper flex">
                  <div class="icon-text-field">
                    <svg width="44" height="48" viewBox="0 0 44 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <mask id="path-1-inside-1_1823_364" fill="white">
                        <path d="M0 0H44V48H0V0Z" />
                      </mask>
                      <path d="M0 0H44V48H0V0Z" fill="#F1F3F9" />
                      <path d="M43 0V48H45V0H43Z" fill="#F1F1F1" mask="url(#path-1-inside-1_1823_364)" />
                      <g clip-path="url(#clip0_1823_364)">
                        <path
                          d="M22 14C18 14 14 14.5 14 18V27.5C14 29.43 15.57 31 17.5 31L16 32.5V33H18.23L20.23 31H24L26 33H28V32.5L26.5 31C28.43 31 30 29.43 30 27.5V18C30 14.5 26.42 14 22 14ZM17.5 29C16.67 29 16 28.33 16 27.5C16 26.67 16.67 26 17.5 26C18.33 26 19 26.67 19 27.5C19 28.33 18.33 29 17.5 29ZM21 22H16V18H21V22ZM23 22V18H28V22H23ZM26.5 29C25.67 29 25 28.33 25 27.5C25 26.67 25.67 26 26.5 26C27.33 26 28 26.67 28 27.5C28 28.33 27.33 29 26.5 29Z"
                          fill="#4A505C"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_1823_364">
                          <rect width="24" height="24" fill="white" transform="translate(10 12)" />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <input type="text" class="text-field-content" placeholder="Stasiun Awal" />
                  <div class="arrow-container">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1823_373)">
                        <path d="M7.41 8.59009L12 13.1701L16.59 8.59009L18 10.0001L12 16.0001L6 10.0001L7.41 8.59009Z" fill="#4A505C" />
                      </g>
                      <defs>
                        <clipPath id="clip0_1823_373">
                          <rect width="24" height="24" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                </div>
                <!-- end of text field 1 -->

                <!-- text field 2 -->
                <div class="wrapper flex">
                  <div class="icon-text-field">
                    <svg width="44" height="48" viewBox="0 0 44 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <mask id="path-1-inside-1_1823_364" fill="white">
                        <path d="M0 0H44V48H0V0Z" />
                      </mask>
                      <path d="M0 0H44V48H0V0Z" fill="#F1F3F9" />
                      <path d="M43 0V48H45V0H43Z" fill="#F1F1F1" mask="url(#path-1-inside-1_1823_364)" />
                      <g clip-path="url(#clip0_1823_364)">
                        <path
                          d="M22 14C18 14 14 14.5 14 18V27.5C14 29.43 15.57 31 17.5 31L16 32.5V33H18.23L20.23 31H24L26 33H28V32.5L26.5 31C28.43 31 30 29.43 30 27.5V18C30 14.5 26.42 14 22 14ZM17.5 29C16.67 29 16 28.33 16 27.5C16 26.67 16.67 26 17.5 26C18.33 26 19 26.67 19 27.5C19 28.33 18.33 29 17.5 29ZM21 22H16V18H21V22ZM23 22V18H28V22H23ZM26.5 29C25.67 29 25 28.33 25 27.5C25 26.67 25.67 26 26.5 26C27.33 26 28 26.67 28 27.5C28 28.33 27.33 29 26.5 29Z"
                          fill="#4A505C"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_1823_364">
                          <rect width="24" height="24" fill="white" transform="translate(10 12)" />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <input type="text" class="text-field-content" placeholder="Stasiun Tujuan" />
                  <div class="arrow-container">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1823_373)">
                        <path d="M7.41 8.59009L12 13.1701L16.59 8.59009L18 10.0001L12 16.0001L6 10.0001L7.41 8.59009Z" fill="#4A505C" />
                      </g>
                      <defs>
                        <clipPath id="clip0_1823_373">
                          <rect width="24" height="24" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                </div>
                <!-- end of text field 2 -->

                <!-- text field 3 -->
                <div class="wrapper flex">
                  <div class="icon-text-field">
                    <svg width="44" height="48" viewBox="0 0 44 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <mask id="path-1-inside-1_1823_790" fill="white">
                        <path d="M0 0H44V48H0V0Z" />
                      </mask>
                      <path d="M0 0H44V48H0V0Z" fill="#F1F3F9" />
                      <path d="M43 0V48H45V0H43Z" fill="#F1F1F1" mask="url(#path-1-inside-1_1823_790)" />
                      <g clip-path="url(#clip0_1823_790)">
                        <path
                          d="M19 23H17V25H19V23ZM23 23H21V25H23V23ZM27 23H25V25H27V23ZM29 16H28V14H26V16H18V14H16V16H15C13.89 16 13.01 16.9 13.01 18L13 32C13 33.1 13.89 34 15 34H29C30.1 34 31 33.1 31 32V18C31 16.9 30.1 16 29 16ZM29 32H15V21H29V32Z"
                          fill="#4A505C"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_1823_790">
                          <rect width="24" height="24" fill="white" transform="translate(10 12)" />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <input type="text" class="text-field-content" placeholder="Tanggal Keberangkatan" />
                  <div class="arrow-container">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1823_373)">
                        <path d="M7.41 8.59009L12 13.1701L16.59 8.59009L18 10.0001L12 16.0001L6 10.0001L7.41 8.59009Z" fill="#4A505C" />
                      </g>
                      <defs>
                        <clipPath id="clip0_1823_373">
                          <rect width="24" height="24" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                </div>
                <!-- end of text field 3 -->

                <!-- text field 4 -->
                <div class="wrapper flex">
                  <div class="icon-text-field">
                    <svg width="44" height="48" viewBox="0 0 44 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <mask id="path-1-inside-1_1823_890" fill="white">
                        <path d="M0 0H44V48H0V0Z" />
                      </mask>
                      <path d="M0 0H44V48H0V0Z" fill="#F1F3F9" />
                      <path d="M43 0V48H45V0H43Z" fill="#F1F1F1" mask="url(#path-1-inside-1_1823_890)" />
                      <g clip-path="url(#clip0_1823_890)">
                        <path
                          d="M26.5 24C27.88 24 28.99 22.88 28.99 21.5C28.99 20.12 27.88 19 26.5 19C25.12 19 24 20.12 24 21.5C24 22.88 25.12 24 26.5 24ZM19 23C20.66 23 21.99 21.66 21.99 20C21.99 18.34 20.66 17 19 17C17.34 17 16 18.34 16 20C16 21.66 17.34 23 19 23ZM26.5 26C24.67 26 21 26.92 21 28.75V31H32V28.75C32 26.92 28.33 26 26.5 26ZM19 25C16.67 25 12 26.17 12 28.5V31H19V28.75C19 27.9 19.33 26.41 21.37 25.28C20.5 25.1 19.66 25 19 25Z"
                          fill="#4A505C"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_1823_890">
                          <rect width="24" height="24" fill="white" transform="translate(10 12)" />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                  <input type="text" class="text-field-content" placeholder="Jumlah Pengunjung" />
                  <div class="arrow-container">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_1823_373)">
                        <path d="M7.41 8.59009L12 13.1701L16.59 8.59009L18 10.0001L12 16.0001L6 10.0001L7.41 8.59009Z" fill="#4A505C" />
                      </g>
                      <defs>
                        <clipPath id="clip0_1823_373">
                          <rect width="24" height="24" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </div>
                </div>
                <!-- end of text field 4 -->
              </div>
            </form>
          </div>
          <!-- end of Form -->
        </div>
      </div>
    </main>
  </body>
</html>
